driverClassName=com.mysql.jdbc.Driver
un=root
userpassword=1111
url=jdbc:mysql://localhost:3306/hibernate-hello
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto =update