<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - hibernate-hello@localhost" uuid="6882ab14-c77b-431c-a724-ab88c2ab0265">
    <database-info product="MySQL" version="5.7.17-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="hibernate-hello"/>
      <table id="2" parent="1" name="addresses"/>
      <table id="3" parent="1" name="books"/>
      <table id="4" parent="1" name="booksoperations"/>
      <table id="5" parent="1" name="cities"/>
      <table id="6" parent="1" name="countries"/>
      <table id="7" parent="1" name="operatontype"/>
      <table id="8" parent="1" name="persons"/>
      <table id="9" parent="1" name="streets"/>
      <column id="10" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="11" parent="2" name="flatNumber">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="12" parent="2" name="houseNumber">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="13" parent="2" name="streets_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="14" parent="2" name="addresses_id">
        <data-type>bigint(20)</data-type>
      </column>
      <index id="15" parent="2" name="FK_7q5i0nr9odkml9023ekw0br16">
        <columns>addresses_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="16" parent="2" name="FK_gk744911o79lo75er1ldioqsc">
        <columns>streets_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="17" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="18" parent="2" name="FK_7q5i0nr9odkml9023ekw0br16">
        <columns>addresses_id</columns>
        <ref-key>~.persons.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="19" parent="2" name="FK_gk744911o79lo75er1ldioqsc">
        <columns>streets_id</columns>
        <ref-key>~.streets.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="20" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="21" parent="3" name="iosn">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="22" parent="3" name="autuhors">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="23" parent="3" name="date">
        <data-type>datetime</data-type>
      </column>
      <column id="24" parent="3" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="25" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="26" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="27" parent="4" name="date">
        <data-type>datetime</data-type>
      </column>
      <column id="28" parent="4" name="books_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="29" parent="4" name="operation_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="30" parent="4" name="persons_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="31" parent="4" name="count">
        <data-type>int(11)</data-type>
      </column>
      <index id="32" parent="4" name="FK_2xd9qdid1vcm6nf0h0i5c3u2j">
        <columns>operation_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="33" parent="4" name="FK_4mo0i8v7abfku5eyh7ye9mbnj">
        <columns>books_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="34" parent="4" name="FK_jo5k3k5l9xs2bq70mswl1hk2x">
        <columns>persons_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="35" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="36" parent="4" name="FK_2xd9qdid1vcm6nf0h0i5c3u2j">
        <columns>operation_id</columns>
        <ref-key>~.operatontype.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="37" parent="4" name="FK_4mo0i8v7abfku5eyh7ye9mbnj">
        <columns>books_id</columns>
        <ref-key>~.books.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="38" parent="4" name="FK_jo5k3k5l9xs2bq70mswl1hk2x">
        <columns>persons_id</columns>
        <ref-key>~.persons.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="39" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="40" parent="5" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="41" parent="5" name="coutries_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <index id="42" parent="5" name="FK_qit4oh4uioma4i7so9cs7i2f1">
        <columns>coutries_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="43" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="44" parent="5" name="FK_qit4oh4uioma4i7so9cs7i2f1">
        <columns>coutries_id</columns>
        <ref-key>~.countries.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="45" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="46" parent="6" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="47" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="48" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="49" parent="7" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="50" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="51" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="52" parent="8" name="fio">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="53" parent="8" name="addresses_id">
        <data-type>bigint(20)</data-type>
      </column>
      <index id="54" parent="8" name="FK_p1is5ev7nx2hlgu0t7f4x9eok">
        <columns>addresses_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="55" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="56" parent="8" name="FK_p1is5ev7nx2hlgu0t7f4x9eok">
        <columns>addresses_id</columns>
        <ref-key>~.addresses.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="57" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="58" parent="9" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="59" parent="9" name="cities_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <index id="60" parent="9" name="FK_pdekeys4th9unv6per872ms9w">
        <columns>cities_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="61" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="62" parent="9" name="FK_pdekeys4th9unv6per872ms9w">
        <columns>cities_id</columns>
        <ref-key>~.cities.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>